drop table if exists template_batch;

create table template_batch (
	access_key TEXT,
	name TEXT,
	description TEXT
);

insert into template_batch values
	('TEMPLATE01', 'Standard Template', 'Template for 4 bay, 48 count sample set');

drop table if exists template_sample_set;

create table template_sample_set (
	t_batch_access_key TEXT,
	name TEXT,
	home_x REAL,
	home_y REAL,
	row_count INTEGER,
	col_count INTEGER,
	row_spacing REAL,
	col_spacing REAL
);

insert into template_sample_set values
	('TEMPLATE01', 'Temp 1', 0,0,4,12,1.0, 1.0),
	('TEMPLATE01', 'Temp 2', 30,0,4,12,1.0, 1.0),
	('TEMPLATE01', 'Temp 3', 60,0,4,12,1.0, 1.0),
	('TEMPLATE01', 'Temp 4', 90,0,4,12,1.0, 1.0);

