CNCO2 Usage Instructions

Summary:

This software package contains a set of command line python3 scripts
that allow the user to run the CNCO2 O2 Sampling Machine.

Procedure Summaries

Run the machine with samples:
1. Create a batch from a template.
2. Get the batch access key from step 1.
3. Run the batch using the batch access key
4. Access the dataset generated by the run via the built in webpage (http://localhost/)

View available Templates:
1. Run the template details script

View available batches:
1. Run the batch details script with no arguments

View details about a specific batch
1. Run the batch deetails script with the batch access key

Export dataset associated with a batch on the command line
1. Run the data export script

Pause the machine while it is running
1. Use the start script

Resume machine operation after being paused
1. Use the stop script

Monitor output log while machine is in operation
1. Use tail command on output log

> tail -f ./cnco2_log.txt

NOTE:
All scripts should be run from the /src/ folder

> cd Development/cnco2/src/

=====================================================================
---------------------------------------------------------------------
Scripts and Usage
---------------------------------------------------------------------
=====================================================================

View available templates

> python3 ./cnco2_template_details.py

Not the "Access Key" value as you will need this to create a batch.

---------------------------------------------------------------------

Create a new sample batch from a template

> python3 ./cnco2_batch_create.py TEMPLATE_NAME

This will output the new batch access key.

---------------------------------------------------------------------

Run a sample batch

python3 ./cnco2_run.py BATCH_ACCESS_KEY

This will start the complete run. Ouput will be stored in cnco2_log.txt.
Also monitor the output of this script as a low signal error will 
pause execution until it is resolved.

---------------------------------------------------------------------

Pause a batch run in progress

python3 ./cnco2_stop.py
---------------------------------------------------------------------

Resume a paused batch run

python3 ./cnco2_start.py

---------------------------------------------------------------------

Get a list of batchs

python3 ./cnco2_batch_details.php

---------------------------------------------------------------------

Get details of a specific batch

python3 ./cnco2_batch_details.php BATCH_ACCESS_KEY

---------------------------------------------------------------------

Export sampl data to CSV file.

python ./cnco2_data_export.py BATCH_ACCESS_KEY

